Transcript	Group	CPM	Type
ENST00000455590	M202	0.0	Annotated
ENST00000455590	M207	0.0	Annotated
ENST00000455590	M230	0.0	Annotated
ENST00000455590	M249	0.0	Annotated
ENST00000455590	M262	0.0	Annotated
ENST00000455590	M285	0.0	Annotated
ENST00000455590	M311	0.0	Annotated
ENST00000455590	M368	0.0	Annotated
ENST00000455590	M403	0.0	Annotated
ENST00000455590	M412	0.0	Annotated
ENST00000455590	M412B	0.0	Annotated
ENST00000455590	M417	0.0	Annotated
ENST00000455590	PB	0.0	Annotated
ENST00000455590	SKMEL173	0.0	Annotated
ENST00000455590	SKMEL176	0.0	Annotated
ENST00000455590	M229	0.0	Annotated
ENST00000455590	M263	0.0	Annotated
ENST00000455590	M297	0.0	Annotated
ENST00000455590	M308	0.0	Annotated
ENST00000455590	M375	0.0	Annotated
ENST00000455590	M376	0.0	Annotated
ENST00000455590	M383	0.0	Annotated
ENST00000455590	M395	0.0	Annotated
ENST00000455590	M397	0.0	Annotated
ENST00000455590	M398	0.0	Annotated
ENST00000455590	M399	0.0	Annotated
ENST00000455590	M233	0.0	Annotated
ENST00000455590	M238	0.0	Annotated
ENST00000455590	M243	0.0	Annotated
ENST00000455590	M245	0.0	Annotated
ENST00000455590	M255	0.0	Annotated
ENST00000455590	M299	0.0	Annotated
ENST00000455590	M370	0.0	Annotated
ENST00000455590	M409	0.0	Annotated
ENST00000455590	M411	0.0	Annotated
ENST00000455590	M418	0.0	Annotated
ENST00000455590	M420	0.0	Annotated
ENST00000455590	M423	0.0	Annotated
ENST00000455590	M492	0.0	Annotated
ENST00000455590	SBCL2	0.0	Annotated
ENST00000455590	M244	0.0	Annotated
ENST00000455590	M257	0.0	Annotated
ENST00000455590	M296	0.0	Annotated
ENST00000455590	M318	0.0	Annotated
ENST00000455590	M381	0.0	Annotated
ENST00000455590	M406	0.0	Annotated
ENST00000455590	M407	0.0	Annotated
ENST00000455590	M410	0.0	Annotated
ENST00000455590	WM1366	0.0	Annotated
ENST00000455590	Melanocyte_EHMa	0.0	Annotated
ENST00000455590	Melanocyte_HEMa	0.0	Annotated
ENST00000455590	Melanocyte_PEMa	0.0	Annotated
ENST00000455590	Bladder	0.0	Annotated
ENST00000455590	Blood	0.0	Annotated
ENST00000455590	Brain	0.0	Annotated
ENST00000455590	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000455590	Brain_Cerebellum	0.0	Annotated
ENST00000455590	Brain_Cerebral_Cortex	0.0	Annotated
ENST00000455590	Brain_Corpus_Callosum	0.0	Annotated
ENST00000455590	Brain_Frontal_Lobe	0.0	Annotated
ENST00000455590	Brain_Hippocampus	0.0	Annotated
ENST00000455590	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000455590	Brain_Pons	0.0	Annotated
ENST00000455590	Brain_Spinal_Cord	0.0	Annotated
ENST00000455590	Brain_Temporal_Lobe	0.0	Annotated
ENST00000455590	Brain_Thalamus	0.0	Annotated
ENST00000455590	Colon	0.0	Annotated
ENST00000455590	Heart	0.0	Annotated
ENST00000455590	Kidney	0.0	Annotated
ENST00000455590	Liver	0.0	Annotated
ENST00000455590	Lung	0.0	Annotated
ENST00000455590	Ovary	0.0	Annotated
ENST00000455590	Pancreas	0.0	Annotated
ENST00000455590	Prostate	0.0	Annotated
ENST00000455590	Skeletal_Muscle	0.0	Annotated
ENST00000455590	Small_Intestine	0.0	Annotated
ENST00000455590	Spleen	0.0	Annotated
ENST00000455590	Stomach	0.0	Annotated
ENST00000455590	Testis	0.0	Annotated
ENST00000455590	Thyroid	0.0	Annotated
ENST00000474853	M202	0.0	Annotated
ENST00000474853	M207	0.0	Annotated
ENST00000474853	M230	0.0	Annotated
ENST00000474853	M249	0.0	Annotated
ENST00000474853	M262	0.0	Annotated
ENST00000474853	M285	0.0	Annotated
ENST00000474853	M311	0.0	Annotated
ENST00000474853	M368	0.0	Annotated
ENST00000474853	M403	0.0	Annotated
ENST00000474853	M412	0.0	Annotated
ENST00000474853	M412B	0.0	Annotated
ENST00000474853	M417	0.0	Annotated
ENST00000474853	PB	0.0	Annotated
ENST00000474853	SKMEL173	0.0	Annotated
ENST00000474853	SKMEL176	0.0	Annotated
ENST00000474853	M229	0.0	Annotated
ENST00000474853	M263	0.0	Annotated
ENST00000474853	M297	0.0	Annotated
ENST00000474853	M308	0.0	Annotated
ENST00000474853	M375	0.0	Annotated
ENST00000474853	M376	0.0	Annotated
ENST00000474853	M383	0.0	Annotated
ENST00000474853	M395	0.0	Annotated
ENST00000474853	M397	0.0	Annotated
ENST00000474853	M398	0.0	Annotated
ENST00000474853	M399	0.0	Annotated
ENST00000474853	M233	0.0	Annotated
ENST00000474853	M238	0.0	Annotated
ENST00000474853	M243	0.0	Annotated
ENST00000474853	M245	0.0	Annotated
ENST00000474853	M255	0.0	Annotated
ENST00000474853	M299	0.0	Annotated
ENST00000474853	M370	0.0	Annotated
ENST00000474853	M409	0.0	Annotated
ENST00000474853	M411	0.0	Annotated
ENST00000474853	M418	0.0	Annotated
ENST00000474853	M420	0.0	Annotated
ENST00000474853	M423	0.0	Annotated
ENST00000474853	M492	0.0	Annotated
ENST00000474853	SBCL2	0.0	Annotated
ENST00000474853	M244	0.0	Annotated
ENST00000474853	M257	0.0	Annotated
ENST00000474853	M296	0.0	Annotated
ENST00000474853	M318	0.0	Annotated
ENST00000474853	M381	0.0	Annotated
ENST00000474853	M406	0.0	Annotated
ENST00000474853	M407	0.0	Annotated
ENST00000474853	M410	0.0	Annotated
ENST00000474853	WM1366	0.0	Annotated
ENST00000474853	Melanocyte_EHMa	0.0	Annotated
ENST00000474853	Melanocyte_HEMa	0.0	Annotated
ENST00000474853	Melanocyte_PEMa	0.0	Annotated
ENST00000474853	Bladder	0.0	Annotated
ENST00000474853	Blood	0.0	Annotated
ENST00000474853	Brain	0.0	Annotated
ENST00000474853	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000474853	Brain_Cerebellum	5.293917786092077	Annotated
ENST00000474853	Brain_Cerebral_Cortex	3.0610141856274233	Annotated
ENST00000474853	Brain_Corpus_Callosum	0.0	Annotated
ENST00000474853	Brain_Frontal_Lobe	0.0	Annotated
ENST00000474853	Brain_Hippocampus	0.0	Annotated
ENST00000474853	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000474853	Brain_Pons	0.0	Annotated
ENST00000474853	Brain_Spinal_Cord	0.0	Annotated
ENST00000474853	Brain_Temporal_Lobe	0.0	Annotated
ENST00000474853	Brain_Thalamus	0.0	Annotated
ENST00000474853	Colon	0.0	Annotated
ENST00000474853	Heart	0.0	Annotated
ENST00000474853	Kidney	0.0	Annotated
ENST00000474853	Liver	0.0	Annotated
ENST00000474853	Lung	0.0	Annotated
ENST00000474853	Ovary	0.0	Annotated
ENST00000474853	Pancreas	0.0	Annotated
ENST00000474853	Prostate	0.0	Annotated
ENST00000474853	Skeletal_Muscle	0.0	Annotated
ENST00000474853	Small_Intestine	0.0	Annotated
ENST00000474853	Spleen	0.0	Annotated
ENST00000474853	Stomach	0.0	Annotated
ENST00000474853	Testis	0.0	Annotated
ENST00000474853	Thyroid	0.0	Annotated
ENST00000458029	M202	0.0	Annotated
ENST00000458029	M207	0.0	Annotated
ENST00000458029	M230	0.0	Annotated
ENST00000458029	M249	0.0	Annotated
ENST00000458029	M262	0.0	Annotated
ENST00000458029	M285	0.0	Annotated
ENST00000458029	M311	0.0	Annotated
ENST00000458029	M368	0.0	Annotated
ENST00000458029	M403	0.0	Annotated
ENST00000458029	M412	0.0	Annotated
ENST00000458029	M412B	0.0	Annotated
ENST00000458029	M417	0.0	Annotated
ENST00000458029	PB	0.0	Annotated
ENST00000458029	SKMEL173	0.0	Annotated
ENST00000458029	SKMEL176	0.0	Annotated
ENST00000458029	M229	0.0	Annotated
ENST00000458029	M263	0.0	Annotated
ENST00000458029	M297	0.0	Annotated
ENST00000458029	M308	0.0	Annotated
ENST00000458029	M375	0.0	Annotated
ENST00000458029	M376	0.0	Annotated
ENST00000458029	M383	0.0	Annotated
ENST00000458029	M395	0.0	Annotated
ENST00000458029	M397	0.0	Annotated
ENST00000458029	M398	0.0	Annotated
ENST00000458029	M399	0.0	Annotated
ENST00000458029	M233	0.0	Annotated
ENST00000458029	M238	0.0	Annotated
ENST00000458029	M243	0.0	Annotated
ENST00000458029	M245	0.0	Annotated
ENST00000458029	M255	0.0	Annotated
ENST00000458029	M299	0.0	Annotated
ENST00000458029	M370	0.0	Annotated
ENST00000458029	M409	0.0	Annotated
ENST00000458029	M411	0.0	Annotated
ENST00000458029	M418	0.0	Annotated
ENST00000458029	M420	0.0	Annotated
ENST00000458029	M423	0.0	Annotated
ENST00000458029	M492	0.0	Annotated
ENST00000458029	SBCL2	0.0	Annotated
ENST00000458029	M244	0.0	Annotated
ENST00000458029	M257	0.0	Annotated
ENST00000458029	M296	0.0	Annotated
ENST00000458029	M318	0.0	Annotated
ENST00000458029	M381	0.0	Annotated
ENST00000458029	M406	0.0	Annotated
ENST00000458029	M407	0.0	Annotated
ENST00000458029	M410	0.0	Annotated
ENST00000458029	WM1366	0.0	Annotated
ENST00000458029	Melanocyte_EHMa	0.0	Annotated
ENST00000458029	Melanocyte_HEMa	0.0	Annotated
ENST00000458029	Melanocyte_PEMa	0.0	Annotated
ENST00000458029	Bladder	0.0	Annotated
ENST00000458029	Blood	0.0	Annotated
ENST00000458029	Brain	0.0	Annotated
ENST00000458029	Brain_Caudate_Nucleus	4.0228434753038975	Annotated
ENST00000458029	Brain_Cerebellum	0.0	Annotated
ENST00000458029	Brain_Cerebral_Cortex	0.0	Annotated
ENST00000458029	Brain_Corpus_Callosum	0.0	Annotated
ENST00000458029	Brain_Frontal_Lobe	0.0	Annotated
ENST00000458029	Brain_Hippocampus	0.0	Annotated
ENST00000458029	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000458029	Brain_Pons	0.0	Annotated
ENST00000458029	Brain_Spinal_Cord	0.0	Annotated
ENST00000458029	Brain_Temporal_Lobe	6.487134147933506	Annotated
ENST00000458029	Brain_Thalamus	0.0	Annotated
ENST00000458029	Colon	0.0	Annotated
ENST00000458029	Heart	0.0	Annotated
ENST00000458029	Kidney	0.0	Annotated
ENST00000458029	Liver	0.0	Annotated
ENST00000458029	Lung	0.0	Annotated
ENST00000458029	Ovary	0.0	Annotated
ENST00000458029	Pancreas	0.0	Annotated
ENST00000458029	Prostate	0.0	Annotated
ENST00000458029	Skeletal_Muscle	0.0	Annotated
ENST00000458029	Small_Intestine	0.0	Annotated
ENST00000458029	Spleen	0.0	Annotated
ENST00000458029	Stomach	0.0	Annotated
ENST00000458029	Testis	0.0	Annotated
ENST00000458029	Thyroid	0.0	Annotated
ENST00000420165	M202	0.0	Annotated
ENST00000420165	M207	0.0	Annotated
ENST00000420165	M230	0.0	Annotated
ENST00000420165	M249	0.0	Annotated
ENST00000420165	M262	0.0	Annotated
ENST00000420165	M285	0.0	Annotated
ENST00000420165	M311	0.0	Annotated
ENST00000420165	M368	0.0	Annotated
ENST00000420165	M403	0.0	Annotated
ENST00000420165	M412	0.0	Annotated
ENST00000420165	M412B	0.0	Annotated
ENST00000420165	M417	0.0	Annotated
ENST00000420165	PB	0.0	Annotated
ENST00000420165	SKMEL173	0.0	Annotated
ENST00000420165	SKMEL176	0.0	Annotated
ENST00000420165	M229	0.0	Annotated
ENST00000420165	M263	0.0	Annotated
ENST00000420165	M297	0.0	Annotated
ENST00000420165	M308	0.0	Annotated
ENST00000420165	M375	0.0	Annotated
ENST00000420165	M376	0.0	Annotated
ENST00000420165	M383	0.0	Annotated
ENST00000420165	M395	0.0	Annotated
ENST00000420165	M397	0.0	Annotated
ENST00000420165	M398	0.0	Annotated
ENST00000420165	M399	0.0	Annotated
ENST00000420165	M233	0.0	Annotated
ENST00000420165	M238	0.0	Annotated
ENST00000420165	M243	0.0	Annotated
ENST00000420165	M245	0.0	Annotated
ENST00000420165	M255	0.0	Annotated
ENST00000420165	M299	0.0	Annotated
ENST00000420165	M370	0.0	Annotated
ENST00000420165	M409	0.0	Annotated
ENST00000420165	M411	0.0	Annotated
ENST00000420165	M418	0.0	Annotated
ENST00000420165	M420	0.0	Annotated
ENST00000420165	M423	0.0	Annotated
ENST00000420165	M492	0.0	Annotated
ENST00000420165	SBCL2	0.0	Annotated
ENST00000420165	M244	0.0	Annotated
ENST00000420165	M257	0.0	Annotated
ENST00000420165	M296	0.0	Annotated
ENST00000420165	M318	5.114006024912776	Annotated
ENST00000420165	M381	7.311272300294433	Annotated
ENST00000420165	M406	0.0	Annotated
ENST00000420165	M407	0.0	Annotated
ENST00000420165	M410	0.0	Annotated
ENST00000420165	WM1366	0.0	Annotated
ENST00000420165	Melanocyte_EHMa	0.0	Annotated
ENST00000420165	Melanocyte_HEMa	0.0	Annotated
ENST00000420165	Melanocyte_PEMa	2.2703071768745997	Annotated
ENST00000420165	Bladder	0.0	Annotated
ENST00000420165	Blood	0.0	Annotated
ENST00000420165	Brain	0.0	Annotated
ENST00000420165	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000420165	Brain_Cerebellum	0.0	Annotated
ENST00000420165	Brain_Cerebral_Cortex	0.0	Annotated
ENST00000420165	Brain_Corpus_Callosum	0.0	Annotated
ENST00000420165	Brain_Frontal_Lobe	0.0	Annotated
ENST00000420165	Brain_Hippocampus	0.0	Annotated
ENST00000420165	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000420165	Brain_Pons	0.0	Annotated
ENST00000420165	Brain_Spinal_Cord	0.0	Annotated
ENST00000420165	Brain_Temporal_Lobe	0.0	Annotated
ENST00000420165	Brain_Thalamus	0.0	Annotated
ENST00000420165	Colon	0.0	Annotated
ENST00000420165	Heart	0.0	Annotated
ENST00000420165	Kidney	0.0	Annotated
ENST00000420165	Liver	0.0	Annotated
ENST00000420165	Lung	0.0	Annotated
ENST00000420165	Ovary	0.0	Annotated
ENST00000420165	Pancreas	0.0	Annotated
ENST00000420165	Prostate	0.0	Annotated
ENST00000420165	Skeletal_Muscle	0.0	Annotated
ENST00000420165	Small_Intestine	0.0	Annotated
ENST00000420165	Spleen	0.0	Annotated
ENST00000420165	Stomach	0.0	Annotated
ENST00000420165	Testis	0.0	Annotated
ENST00000420165	Thyroid	0.0	Annotated
ENST00000496122	M202	0.0	Annotated
ENST00000496122	M207	0.0	Annotated
ENST00000496122	M230	0.0	Annotated
ENST00000496122	M249	0.0	Annotated
ENST00000496122	M262	0.0	Annotated
ENST00000496122	M285	0.0	Annotated
ENST00000496122	M311	0.0	Annotated
ENST00000496122	M368	0.0	Annotated
ENST00000496122	M403	3.8553495963545363	Annotated
ENST00000496122	M412	0.0	Annotated
ENST00000496122	M412B	0.0	Annotated
ENST00000496122	M417	0.0	Annotated
ENST00000496122	PB	0.0	Annotated
ENST00000496122	SKMEL173	0.0	Annotated
ENST00000496122	SKMEL176	0.0	Annotated
ENST00000496122	M229	0.0	Annotated
ENST00000496122	M263	0.0	Annotated
ENST00000496122	M297	0.0	Annotated
ENST00000496122	M308	0.0	Annotated
ENST00000496122	M375	0.0	Annotated
ENST00000496122	M376	0.0	Annotated
ENST00000496122	M383	0.0	Annotated
ENST00000496122	M395	0.0	Annotated
ENST00000496122	M397	0.0	Annotated
ENST00000496122	M398	0.0	Annotated
ENST00000496122	M399	0.0	Annotated
ENST00000496122	M233	0.0	Annotated
ENST00000496122	M238	0.0	Annotated
ENST00000496122	M243	0.0	Annotated
ENST00000496122	M245	0.0	Annotated
ENST00000496122	M255	0.0	Annotated
ENST00000496122	M299	0.0	Annotated
ENST00000496122	M370	4.632801597352928	Annotated
ENST00000496122	M409	0.0	Annotated
ENST00000496122	M411	0.0	Annotated
ENST00000496122	M418	0.0	Annotated
ENST00000496122	M420	0.0	Annotated
ENST00000496122	M423	0.0	Annotated
ENST00000496122	M492	0.0	Annotated
ENST00000496122	SBCL2	0.0	Annotated
ENST00000496122	M244	0.0	Annotated
ENST00000496122	M257	0.0	Annotated
ENST00000496122	M296	0.0	Annotated
ENST00000496122	M318	0.0	Annotated
ENST00000496122	M381	0.0	Annotated
ENST00000496122	M406	0.0	Annotated
ENST00000496122	M407	0.0	Annotated
ENST00000496122	M410	0.0	Annotated
ENST00000496122	WM1366	0.0	Annotated
ENST00000496122	Melanocyte_EHMa	0.0	Annotated
ENST00000496122	Melanocyte_HEMa	0.0	Annotated
ENST00000496122	Melanocyte_PEMa	0.0	Annotated
ENST00000496122	Bladder	0.0	Annotated
ENST00000496122	Blood	0.0	Annotated
ENST00000496122	Brain	3.90061041822619	Annotated
ENST00000496122	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000496122	Brain_Cerebellum	0.0	Annotated
ENST00000496122	Brain_Cerebral_Cortex	3.0610141856274233	Annotated
ENST00000496122	Brain_Corpus_Callosum	0.0	Annotated
ENST00000496122	Brain_Frontal_Lobe	0.0	Annotated
ENST00000496122	Brain_Hippocampus	0.0	Annotated
ENST00000496122	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000496122	Brain_Pons	0.0	Annotated
ENST00000496122	Brain_Spinal_Cord	0.0	Annotated
ENST00000496122	Brain_Temporal_Lobe	0.0	Annotated
ENST00000496122	Brain_Thalamus	0.0	Annotated
ENST00000496122	Colon	0.0	Annotated
ENST00000496122	Heart	0.0	Annotated
ENST00000496122	Kidney	0.0	Annotated
ENST00000496122	Liver	0.0	Annotated
ENST00000496122	Lung	0.0	Annotated
ENST00000496122	Ovary	0.0	Annotated
ENST00000496122	Pancreas	0.0	Annotated
ENST00000496122	Prostate	0.0	Annotated
ENST00000496122	Skeletal_Muscle	0.0	Annotated
ENST00000496122	Small_Intestine	0.0	Annotated
ENST00000496122	Spleen	0.0	Annotated
ENST00000496122	Stomach	0.0	Annotated
ENST00000496122	Testis	0.0	Annotated
ENST00000496122	Thyroid	0.0	Annotated
ENST00000484652	M202	0.0	Annotated
ENST00000484652	M207	0.0	Annotated
ENST00000484652	M230	0.0	Annotated
ENST00000484652	M249	0.0	Annotated
ENST00000484652	M262	0.0	Annotated
ENST00000484652	M285	0.0	Annotated
ENST00000484652	M311	0.0	Annotated
ENST00000484652	M368	0.0	Annotated
ENST00000484652	M403	0.0	Annotated
ENST00000484652	M412	0.0	Annotated
ENST00000484652	M412B	0.0	Annotated
ENST00000484652	M417	0.0	Annotated
ENST00000484652	PB	0.0	Annotated
ENST00000484652	SKMEL173	0.0	Annotated
ENST00000484652	SKMEL176	19.69417700299136	Annotated
ENST00000484652	M229	0.0	Annotated
ENST00000484652	M263	0.0	Annotated
ENST00000484652	M297	0.0	Annotated
ENST00000484652	M308	0.0	Annotated
ENST00000484652	M375	0.0	Annotated
ENST00000484652	M376	0.0	Annotated
ENST00000484652	M383	0.0	Annotated
ENST00000484652	M395	0.0	Annotated
ENST00000484652	M397	0.0	Annotated
ENST00000484652	M398	0.0	Annotated
ENST00000484652	M399	0.0	Annotated
ENST00000484652	M233	0.0	Annotated
ENST00000484652	M238	0.0	Annotated
ENST00000484652	M243	0.0	Annotated
ENST00000484652	M245	0.0	Annotated
ENST00000484652	M255	0.0	Annotated
ENST00000484652	M299	0.0	Annotated
ENST00000484652	M370	0.0	Annotated
ENST00000484652	M409	0.0	Annotated
ENST00000484652	M411	0.0	Annotated
ENST00000484652	M418	0.0	Annotated
ENST00000484652	M420	0.0	Annotated
ENST00000484652	M423	0.0	Annotated
ENST00000484652	M492	0.0	Annotated
ENST00000484652	SBCL2	0.0	Annotated
ENST00000484652	M244	0.0	Annotated
ENST00000484652	M257	0.0	Annotated
ENST00000484652	M296	0.0	Annotated
ENST00000484652	M318	0.0	Annotated
ENST00000484652	M381	0.0	Annotated
ENST00000484652	M406	0.0	Annotated
ENST00000484652	M407	0.0	Annotated
ENST00000484652	M410	0.0	Annotated
ENST00000484652	WM1366	0.0	Annotated
ENST00000484652	Melanocyte_EHMa	2.596606956564486	Annotated
ENST00000484652	Melanocyte_HEMa	0.0	Annotated
ENST00000484652	Melanocyte_PEMa	0.0	Annotated
ENST00000484652	Bladder	0.0	Annotated
ENST00000484652	Blood	0.0	Annotated
ENST00000484652	Brain	0.0	Annotated
ENST00000484652	Brain_Caudate_Nucleus	4.0228434753038975	Annotated
ENST00000484652	Brain_Cerebellum	0.0	Annotated
ENST00000484652	Brain_Cerebral_Cortex	3.0610141856274233	Annotated
ENST00000484652	Brain_Corpus_Callosum	0.0	Annotated
ENST00000484652	Brain_Frontal_Lobe	0.0	Annotated
ENST00000484652	Brain_Hippocampus	0.0	Annotated
ENST00000484652	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000484652	Brain_Pons	0.0	Annotated
ENST00000484652	Brain_Spinal_Cord	0.0	Annotated
ENST00000484652	Brain_Temporal_Lobe	0.0	Annotated
ENST00000484652	Brain_Thalamus	0.0	Annotated
ENST00000484652	Colon	0.0	Annotated
ENST00000484652	Heart	0.0	Annotated
ENST00000484652	Kidney	0.0	Annotated
ENST00000484652	Liver	0.0	Annotated
ENST00000484652	Lung	0.0	Annotated
ENST00000484652	Ovary	0.0	Annotated
ENST00000484652	Pancreas	0.0	Annotated
ENST00000484652	Prostate	0.0	Annotated
ENST00000484652	Skeletal_Muscle	0.0	Annotated
ENST00000484652	Small_Intestine	0.0	Annotated
ENST00000484652	Spleen	0.0	Annotated
ENST00000484652	Stomach	0.0	Annotated
ENST00000484652	Testis	0.0	Annotated
ENST00000484652	Thyroid	0.0	Annotated
ENST00000361699	M202	0.0	Annotated
ENST00000361699	M207	0.0	Annotated
ENST00000361699	M230	0.0	Annotated
ENST00000361699	M249	0.0	Annotated
ENST00000361699	M262	0.0	Annotated
ENST00000361699	M285	0.0	Annotated
ENST00000361699	M311	0.0	Annotated
ENST00000361699	M368	0.0	Annotated
ENST00000361699	M403	0.0	Annotated
ENST00000361699	M412	0.0	Annotated
ENST00000361699	M412B	0.0	Annotated
ENST00000361699	M417	0.0	Annotated
ENST00000361699	PB	0.0	Annotated
ENST00000361699	SKMEL173	0.0	Annotated
ENST00000361699	SKMEL176	0.0	Annotated
ENST00000361699	M229	0.0	Annotated
ENST00000361699	M263	0.0	Annotated
ENST00000361699	M297	0.0	Annotated
ENST00000361699	M308	0.0	Annotated
ENST00000361699	M375	0.0	Annotated
ENST00000361699	M376	0.0	Annotated
ENST00000361699	M383	0.0	Annotated
ENST00000361699	M395	0.0	Annotated
ENST00000361699	M397	0.0	Annotated
ENST00000361699	M398	0.0	Annotated
ENST00000361699	M399	0.0	Annotated
ENST00000361699	M233	0.0	Annotated
ENST00000361699	M238	0.0	Annotated
ENST00000361699	M243	0.0	Annotated
ENST00000361699	M245	0.0	Annotated
ENST00000361699	M255	0.0	Annotated
ENST00000361699	M299	0.0	Annotated
ENST00000361699	M370	0.0	Annotated
ENST00000361699	M409	0.0	Annotated
ENST00000361699	M411	0.0	Annotated
ENST00000361699	M418	0.0	Annotated
ENST00000361699	M420	0.0	Annotated
ENST00000361699	M423	0.0	Annotated
ENST00000361699	M492	0.0	Annotated
ENST00000361699	SBCL2	0.0	Annotated
ENST00000361699	M244	0.0	Annotated
ENST00000361699	M257	0.0	Annotated
ENST00000361699	M296	0.0	Annotated
ENST00000361699	M318	0.0	Annotated
ENST00000361699	M381	0.0	Annotated
ENST00000361699	M406	0.0	Annotated
ENST00000361699	M407	0.0	Annotated
ENST00000361699	M410	0.0	Annotated
ENST00000361699	WM1366	0.0	Annotated
ENST00000361699	Melanocyte_EHMa	0.0	Annotated
ENST00000361699	Melanocyte_HEMa	0.0	Annotated
ENST00000361699	Melanocyte_PEMa	0.0	Annotated
ENST00000361699	Bladder	0.0	Annotated
ENST00000361699	Blood	0.0	Annotated
ENST00000361699	Brain	4.212659251684285	Annotated
ENST00000361699	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000361699	Brain_Cerebellum	0.0	Annotated
ENST00000361699	Brain_Cerebral_Cortex	10.713549649695981	Annotated
ENST00000361699	Brain_Corpus_Callosum	0.0	Annotated
ENST00000361699	Brain_Frontal_Lobe	3.1981312274303892	Annotated
ENST00000361699	Brain_Hippocampus	4.9840462525398905	Annotated
ENST00000361699	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000361699	Brain_Pons	0.0	Annotated
ENST00000361699	Brain_Spinal_Cord	3.7938304901016586	Annotated
ENST00000361699	Brain_Temporal_Lobe	3.27600274470642	Annotated
ENST00000361699	Brain_Thalamus	0.0	Annotated
ENST00000361699	Colon	4.390353209030646	Annotated
ENST00000361699	Heart	0.0	Annotated
ENST00000361699	Kidney	0.0	Annotated
ENST00000361699	Liver	0.0	Annotated
ENST00000361699	Lung	0.0	Annotated
ENST00000361699	Ovary	0.0	Annotated
ENST00000361699	Pancreas	0.0	Annotated
ENST00000361699	Prostate	0.0	Annotated
ENST00000361699	Skeletal_Muscle	0.0	Annotated
ENST00000361699	Small_Intestine	0.0	Annotated
ENST00000361699	Spleen	0.0	Annotated
ENST00000361699	Stomach	0.0	Annotated
ENST00000361699	Testis	0.0	Annotated
ENST00000361699	Thyroid	0.0	Annotated
ENST00000370058	M202	0.0	Annotated
ENST00000370058	M207	0.0	Annotated
ENST00000370058	M230	7.094887594276862	Annotated
ENST00000370058	M249	0.0	Annotated
ENST00000370058	M262	0.0	Annotated
ENST00000370058	M285	0.0	Annotated
ENST00000370058	M311	8.007854103304513	Annotated
ENST00000370058	M368	0.0	Annotated
ENST00000370058	M403	0.0	Annotated
ENST00000370058	M412	0.0	Annotated
ENST00000370058	M412B	0.0	Annotated
ENST00000370058	M417	0.0	Annotated
ENST00000370058	PB	0.0	Annotated
ENST00000370058	SKMEL173	0.0	Annotated
ENST00000370058	SKMEL176	0.0	Annotated
ENST00000370058	M229	0.0	Annotated
ENST00000370058	M263	0.0	Annotated
ENST00000370058	M297	0.0	Annotated
ENST00000370058	M308	0.0	Annotated
ENST00000370058	M375	3.891271644225697	Annotated
ENST00000370058	M376	0.0	Annotated
ENST00000370058	M383	0.0	Annotated
ENST00000370058	M395	0.0	Annotated
ENST00000370058	M397	0.0	Annotated
ENST00000370058	M398	0.0	Annotated
ENST00000370058	M399	0.0	Annotated
ENST00000370058	M233	0.0	Annotated
ENST00000370058	M238	0.0	Annotated
ENST00000370058	M243	0.0	Annotated
ENST00000370058	M245	2.475392188142478	Annotated
ENST00000370058	M255	5.4886184988068605	Annotated
ENST00000370058	M299	0.0	Annotated
ENST00000370058	M370	0.0	Annotated
ENST00000370058	M409	0.0	Annotated
ENST00000370058	M411	0.0	Annotated
ENST00000370058	M418	0.0	Annotated
ENST00000370058	M420	0.0	Annotated
ENST00000370058	M423	0.0	Annotated
ENST00000370058	M492	0.0	Annotated
ENST00000370058	SBCL2	0.0	Annotated
ENST00000370058	M244	0.0	Annotated
ENST00000370058	M257	0.0	Annotated
ENST00000370058	M296	0.0	Annotated
ENST00000370058	M318	5.114006024912776	Annotated
ENST00000370058	M381	0.0	Annotated
ENST00000370058	M406	0.0	Annotated
ENST00000370058	M407	0.0	Annotated
ENST00000370058	M410	0.0	Annotated
ENST00000370058	WM1366	0.0	Annotated
ENST00000370058	Melanocyte_EHMa	2.596606956564486	Annotated
ENST00000370058	Melanocyte_HEMa	0.0	Annotated
ENST00000370058	Melanocyte_PEMa	0.0	Annotated
ENST00000370058	Bladder	0.0	Annotated
ENST00000370058	Blood	0.0	Annotated
ENST00000370058	Brain	0.0	Annotated
ENST00000370058	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000370058	Brain_Cerebellum	0.0	Annotated
ENST00000370058	Brain_Cerebral_Cortex	0.0	Annotated
ENST00000370058	Brain_Corpus_Callosum	0.0	Annotated
ENST00000370058	Brain_Frontal_Lobe	0.0	Annotated
ENST00000370058	Brain_Hippocampus	0.0	Annotated
ENST00000370058	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000370058	Brain_Pons	0.0	Annotated
ENST00000370058	Brain_Spinal_Cord	0.0	Annotated
ENST00000370058	Brain_Temporal_Lobe	0.0	Annotated
ENST00000370058	Brain_Thalamus	0.0	Annotated
ENST00000370058	Colon	0.0	Annotated
ENST00000370058	Heart	0.0	Annotated
ENST00000370058	Kidney	0.0	Annotated
ENST00000370058	Liver	0.0	Annotated
ENST00000370058	Lung	0.0	Annotated
ENST00000370058	Ovary	0.0	Annotated
ENST00000370058	Pancreas	0.0	Annotated
ENST00000370058	Prostate	0.0	Annotated
ENST00000370058	Skeletal_Muscle	0.0	Annotated
ENST00000370058	Small_Intestine	0.0	Annotated
ENST00000370058	Spleen	0.0	Annotated
ENST00000370058	Stomach	0.0	Annotated
ENST00000370058	Testis	0.0	Annotated
ENST00000370058	Thyroid	0.0	Annotated
ESPRESSO:chrX:1503:1207@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M311	0.4804712461982708	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M412	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M417	7.99247173102711	Novel
ESPRESSO:chrX:1503:1207@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	SKMEL173	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	SKMEL176	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M297	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M375	0.6615161795183685	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M397	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M398	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M299	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M409	0.0320172944617765	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M418	30.244621523342992	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M318	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M406	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M407	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	M410	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	WM1366	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1207@Melanoma	Thyroid	0.0	Novel
ENST00000407935	M202	0.0	Annotated
ENST00000407935	M207	0.0	Annotated
ENST00000407935	M230	0.0	Annotated
ENST00000407935	M249	0.0	Annotated
ENST00000407935	M262	0.0	Annotated
ENST00000407935	M285	0.0	Annotated
ENST00000407935	M311	0.0	Annotated
ENST00000407935	M368	0.0	Annotated
ENST00000407935	M403	0.0	Annotated
ENST00000407935	M412	0.0	Annotated
ENST00000407935	M412B	0.0	Annotated
ENST00000407935	M417	0.0	Annotated
ENST00000407935	PB	0.0	Annotated
ENST00000407935	SKMEL173	0.0	Annotated
ENST00000407935	SKMEL176	0.0	Annotated
ENST00000407935	M229	0.0	Annotated
ENST00000407935	M263	0.0	Annotated
ENST00000407935	M297	0.0	Annotated
ENST00000407935	M308	0.0	Annotated
ENST00000407935	M375	0.0	Annotated
ENST00000407935	M376	0.0	Annotated
ENST00000407935	M383	0.0	Annotated
ENST00000407935	M395	13.844200961867404	Annotated
ENST00000407935	M397	0.0	Annotated
ENST00000407935	M398	0.0	Annotated
ENST00000407935	M399	0.0	Annotated
ENST00000407935	M233	0.0	Annotated
ENST00000407935	M238	0.0	Annotated
ENST00000407935	M243	0.0	Annotated
ENST00000407935	M245	0.0	Annotated
ENST00000407935	M255	0.0	Annotated
ENST00000407935	M299	0.0	Annotated
ENST00000407935	M370	0.0	Annotated
ENST00000407935	M409	3.20172944617765	Annotated
ENST00000407935	M411	0.0	Annotated
ENST00000407935	M418	0.0	Annotated
ENST00000407935	M420	0.0	Annotated
ENST00000407935	M423	0.0	Annotated
ENST00000407935	M492	0.0	Annotated
ENST00000407935	SBCL2	0.0	Annotated
ENST00000407935	M244	0.0	Annotated
ENST00000407935	M257	0.0	Annotated
ENST00000407935	M296	0.0	Annotated
ENST00000407935	M318	0.0	Annotated
ENST00000407935	M381	7.311272300294433	Annotated
ENST00000407935	M406	0.0	Annotated
ENST00000407935	M407	0.0	Annotated
ENST00000407935	M410	0.0	Annotated
ENST00000407935	WM1366	0.0	Annotated
ENST00000407935	Melanocyte_EHMa	0.0	Annotated
ENST00000407935	Melanocyte_HEMa	15.096070638741311	Annotated
ENST00000407935	Melanocyte_PEMa	0.0	Annotated
ENST00000407935	Bladder	2.4436154669031724	Annotated
ENST00000407935	Blood	0.0	Annotated
ENST00000407935	Brain	0.0	Annotated
ENST00000407935	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000407935	Brain_Cerebellum	0.0	Annotated
ENST00000407935	Brain_Cerebral_Cortex	9.18304255688227	Annotated
ENST00000407935	Brain_Corpus_Callosum	0.0	Annotated
ENST00000407935	Brain_Frontal_Lobe	6.332933123624533	Annotated
ENST00000407935	Brain_Hippocampus	0.0	Annotated
ENST00000407935	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000407935	Brain_Pons	0.0	Annotated
ENST00000407935	Brain_Spinal_Cord	0.0	Annotated
ENST00000407935	Brain_Temporal_Lobe	0.0	Annotated
ENST00000407935	Brain_Thalamus	0.0	Annotated
ENST00000407935	Colon	0.0	Annotated
ENST00000407935	Heart	0.0	Annotated
ENST00000407935	Kidney	0.0	Annotated
ENST00000407935	Liver	0.0	Annotated
ENST00000407935	Lung	0.0	Annotated
ENST00000407935	Ovary	0.0	Annotated
ENST00000407935	Pancreas	0.0	Annotated
ENST00000407935	Prostate	0.0	Annotated
ENST00000407935	Skeletal_Muscle	0.0	Annotated
ENST00000407935	Small_Intestine	0.0	Annotated
ENST00000407935	Spleen	0.0	Annotated
ENST00000407935	Stomach	0.0	Annotated
ENST00000407935	Testis	0.0	Annotated
ENST00000407935	Thyroid	0.0	Annotated
ESPRESSO:chrX:1503:1616@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M311	0.4804712461982708	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M412	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M417	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	SKMEL173	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	SKMEL176	39.38835400598272	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M297	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M375	0.6615161795183685	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M397	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M398	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M299	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M409	0.0320172944617765	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M418	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M318	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M406	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M407	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	M410	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	WM1366	19.812679044703934	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1616@Melanoma	Thyroid	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M311	0.4804712461982708	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M412	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M417	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	SKMEL173	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	SKMEL176	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M297	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M375	0.6615161795183685	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M397	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M398	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M299	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M409	0.0320172944617765	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M418	60.489243046685985	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M318	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M406	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M407	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	M410	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	WM1366	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1295@Melanoma	Thyroid	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M311	0.4804712461982708	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M412	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M417	7.99247173102711	Novel
ESPRESSO:chrX:1503:1468@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	SKMEL173	5.265229901261667	Novel
ESPRESSO:chrX:1503:1468@Melanoma	SKMEL176	39.38835400598272	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M297	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M375	0.6615161795183685	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M397	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M398	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M299	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M409	3.20172944617765	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M418	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M318	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M406	6.314901399129556	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M407	7.659929171698924	Novel
ESPRESSO:chrX:1503:1468@Melanoma	M410	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	WM1366	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1468@Melanoma	Thyroid	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M202	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M207	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M230	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M249	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M262	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M285	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M311	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M368	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M403	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M412	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M412B	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M417	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	PB	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	SKMEL173	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	SKMEL176	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M229	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M263	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M297	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M308	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M375	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M376	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M383	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M395	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M397	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M398	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M399	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M233	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M238	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M243	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M245	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M255	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M299	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M370	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M409	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M411	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M418	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M420	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M423	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M492	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	SBCL2	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M244	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M257	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M296	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M318	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M381	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M406	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M407	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	M410	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	WM1366	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Bladder	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Blood	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain	4.71973860605369	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Cerebellum	31.76350671655246	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Cerebral_Cortex	9.18304255688227	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Corpus_Callosum	1.4232552963366638	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Hippocampus	9.857335921690007	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Pons	5.882931436383203	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Temporal_Lobe	10.930821039267958	Novel
ESPRESSO:chrX:648:4921@Tissue	Brain_Thalamus	3.4264546627794568	Novel
ESPRESSO:chrX:648:4921@Tissue	Colon	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Heart	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Kidney	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Liver	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Lung	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Ovary	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Pancreas	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Prostate	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Small_Intestine	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Spleen	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Stomach	5.649075689762042	Novel
ESPRESSO:chrX:648:4921@Tissue	Testis	0.0	Novel
ESPRESSO:chrX:648:4921@Tissue	Thyroid	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M311	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M412	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M417	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	SKMEL173	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	SKMEL176	22.45136178341015	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M297	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M375	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M397	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M398	67.13913219986058	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M299	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M409	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M418	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M318	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M406	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M407	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	M410	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	WM1366	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1209@Melanoma	Thyroid	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M311	0.4804712461982708	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M412	31.305459578234046	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M417	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	SKMEL173	5.265229901261667	Novel
ESPRESSO:chrX:1503:1549@Melanoma	SKMEL176	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M297	11.020759860452934	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M375	0.6615161795183685	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M397	3.6619875620592452	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M398	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M299	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M409	3.20172944617765	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M418	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M318	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M406	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M407	15.319858343397849	Novel
ESPRESSO:chrX:1503:1549@Melanoma	M410	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	WM1366	19.812679044703934	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Melanocyte_EHMa	2.6485390956957757	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1549@Melanoma	Thyroid	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M202	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M207	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M230	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M249	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M262	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M285	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M311	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M368	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M403	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M412	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M412B	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M417	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	PB	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	SKMEL173	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	SKMEL176	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M229	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M263	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M297	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M308	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M375	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M376	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M383	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M395	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M397	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M398	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M399	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M233	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M238	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M243	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M245	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M255	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M299	88.61591249355891	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M370	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M409	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M411	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M418	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M420	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M423	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M492	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	SBCL2	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M244	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M257	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M296	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M318	5.114006024912776	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M381	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M406	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M407	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	M410	10.274955761177983	Novel
ESPRESSO:chrX:1503:1208@Melanoma	WM1366	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Bladder	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Blood	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Cerebellum	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Cerebral_Cortex	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Corpus_Callosum	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Frontal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Hippocampus	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Medulla_Oblongata	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Pons	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Temporal_Lobe	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Colon	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Heart	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Kidney	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Liver	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Lung	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Ovary	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Pancreas	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Prostate	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Small_Intestine	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Spleen	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Stomach	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Testis	0.0	Novel
ESPRESSO:chrX:1503:1208@Melanoma	Thyroid	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M202	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M207	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M230	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M249	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M262	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M285	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M311	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M368	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M403	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M412	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M412B	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M417	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	PB	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	SKMEL173	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	SKMEL176	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M229	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M263	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M297	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M308	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M375	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M376	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M383	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M395	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M397	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M398	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M399	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M233	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M238	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M243	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M245	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M255	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M299	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M370	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M409	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M411	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M418	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M420	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M423	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M492	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	SBCL2	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M244	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M257	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M296	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M318	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M381	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M406	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M407	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	M410	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	WM1366	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Melanocyte_EHMa	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Melanocyte_HEMa	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Melanocyte_PEMa	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Bladder	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Blood	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain	18.956966632579284	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Caudate_Nucleus	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Cerebellum	31.76350671655246	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Cerebral_Cortex	6.122028371254847	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Corpus_Callosum	1.4232552963366638	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Frontal_Lobe	22.291924595158356	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Hippocampus	4.9840462525398905	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Medulla_Oblongata	3.583601939230324	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Pons	11.87218091077333	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Spinal_Cord	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Temporal_Lobe	5.384321342784809	Novel
ESPRESSO:chrX:648:5122@Tissue	Brain_Thalamus	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Colon	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Heart	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Kidney	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Liver	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Lung	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Ovary	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Pancreas	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Prostate	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Skeletal_Muscle	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Small_Intestine	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Spleen	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Stomach	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Testis	0.0	Novel
ESPRESSO:chrX:648:5122@Tissue	Thyroid	0.0	Novel
ENST00000439496	M202	0.0	Annotated
ENST00000439496	M207	0.0	Annotated
ENST00000439496	M230	0.0	Annotated
ENST00000439496	M249	0.0	Annotated
ENST00000439496	M262	0.0	Annotated
ENST00000439496	M285	0.0	Annotated
ENST00000439496	M311	0.0	Annotated
ENST00000439496	M368	0.0	Annotated
ENST00000439496	M403	0.0	Annotated
ENST00000439496	M412	0.0	Annotated
ENST00000439496	M412B	0.0	Annotated
ENST00000439496	M417	0.0	Annotated
ENST00000439496	PB	0.0	Annotated
ENST00000439496	SKMEL173	0.0	Annotated
ENST00000439496	SKMEL176	0.0	Annotated
ENST00000439496	M229	0.0	Annotated
ENST00000439496	M263	0.0	Annotated
ENST00000439496	M297	0.0	Annotated
ENST00000439496	M308	0.0	Annotated
ENST00000439496	M375	0.0	Annotated
ENST00000439496	M376	0.0	Annotated
ENST00000439496	M383	0.0	Annotated
ENST00000439496	M395	0.0	Annotated
ENST00000439496	M397	0.0	Annotated
ENST00000439496	M398	0.0	Annotated
ENST00000439496	M399	0.0	Annotated
ENST00000439496	M233	0.0	Annotated
ENST00000439496	M238	0.0	Annotated
ENST00000439496	M243	0.0	Annotated
ENST00000439496	M245	0.0	Annotated
ENST00000439496	M255	0.0	Annotated
ENST00000439496	M299	0.0	Annotated
ENST00000439496	M370	0.0	Annotated
ENST00000439496	M409	0.0	Annotated
ENST00000439496	M411	0.0	Annotated
ENST00000439496	M418	0.0	Annotated
ENST00000439496	M420	0.0	Annotated
ENST00000439496	M423	0.0	Annotated
ENST00000439496	M492	0.0	Annotated
ENST00000439496	SBCL2	0.0	Annotated
ENST00000439496	M244	0.0	Annotated
ENST00000439496	M257	0.0	Annotated
ENST00000439496	M296	0.0	Annotated
ENST00000439496	M318	0.0	Annotated
ENST00000439496	M381	0.0	Annotated
ENST00000439496	M406	0.0	Annotated
ENST00000439496	M407	0.0	Annotated
ENST00000439496	M410	0.0	Annotated
ENST00000439496	WM1366	0.0	Annotated
ENST00000439496	Melanocyte_EHMa	0.0	Annotated
ENST00000439496	Melanocyte_HEMa	0.0	Annotated
ENST00000439496	Melanocyte_PEMa	0.0	Annotated
ENST00000439496	Bladder	0.0	Annotated
ENST00000439496	Blood	0.0	Annotated
ENST00000439496	Brain	19.50305209113095	Annotated
ENST00000439496	Brain_Caudate_Nucleus	20.114217376519488	Annotated
ENST00000439496	Brain_Cerebellum	26.469588930460386	Annotated
ENST00000439496	Brain_Cerebral_Cortex	30.671362139986783	Annotated
ENST00000439496	Brain_Corpus_Callosum	2.737029416032046	Annotated
ENST00000439496	Brain_Frontal_Lobe	15.832332809061334	Annotated
ENST00000439496	Brain_Hippocampus	3.6918861129925116	Annotated
ENST00000439496	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000439496	Brain_Pons	0.0	Annotated
ENST00000439496	Brain_Spinal_Cord	2.874114007652772	Annotated
ENST00000439496	Brain_Temporal_Lobe	3.243567073966753	Annotated
ENST00000439496	Brain_Thalamus	3.4264546627794568	Annotated
ENST00000439496	Colon	0.0	Annotated
ENST00000439496	Heart	0.0	Annotated
ENST00000439496	Kidney	0.0	Annotated
ENST00000439496	Liver	0.0	Annotated
ENST00000439496	Lung	0.0	Annotated
ENST00000439496	Ovary	0.0	Annotated
ENST00000439496	Pancreas	0.0	Annotated
ENST00000439496	Prostate	0.0	Annotated
ENST00000439496	Skeletal_Muscle	0.0	Annotated
ENST00000439496	Small_Intestine	0.0	Annotated
ENST00000439496	Spleen	0.0	Annotated
ENST00000439496	Stomach	0.0	Annotated
ENST00000439496	Testis	0.0	Annotated
ENST00000439496	Thyroid	0.0	Annotated
ENST00000460553	M202	0.0	Annotated
ENST00000460553	M207	0.0	Annotated
ENST00000460553	M230	0.0	Annotated
ENST00000460553	M249	0.0	Annotated
ENST00000460553	M262	0.0	Annotated
ENST00000460553	M285	0.0	Annotated
ENST00000460553	M311	0.0	Annotated
ENST00000460553	M368	0.0	Annotated
ENST00000460553	M403	0.0	Annotated
ENST00000460553	M412	0.0	Annotated
ENST00000460553	M412B	0.0	Annotated
ENST00000460553	M417	0.0	Annotated
ENST00000460553	PB	0.0	Annotated
ENST00000460553	SKMEL173	0.0	Annotated
ENST00000460553	SKMEL176	0.0	Annotated
ENST00000460553	M229	0.0	Annotated
ENST00000460553	M263	0.0	Annotated
ENST00000460553	M297	0.0	Annotated
ENST00000460553	M308	0.0	Annotated
ENST00000460553	M375	0.0	Annotated
ENST00000460553	M376	0.0	Annotated
ENST00000460553	M383	0.0	Annotated
ENST00000460553	M395	0.0	Annotated
ENST00000460553	M397	0.0	Annotated
ENST00000460553	M398	0.0	Annotated
ENST00000460553	M399	0.0	Annotated
ENST00000460553	M233	0.0	Annotated
ENST00000460553	M238	0.0	Annotated
ENST00000460553	M243	0.0	Annotated
ENST00000460553	M245	0.0	Annotated
ENST00000460553	M255	0.0	Annotated
ENST00000460553	M299	0.0	Annotated
ENST00000460553	M370	0.0	Annotated
ENST00000460553	M409	0.0	Annotated
ENST00000460553	M411	0.0	Annotated
ENST00000460553	M418	0.0	Annotated
ENST00000460553	M420	0.0	Annotated
ENST00000460553	M423	0.0	Annotated
ENST00000460553	M492	0.0	Annotated
ENST00000460553	SBCL2	0.0	Annotated
ENST00000460553	M244	0.0	Annotated
ENST00000460553	M257	0.0	Annotated
ENST00000460553	M296	0.0	Annotated
ENST00000460553	M318	0.0	Annotated
ENST00000460553	M381	0.0	Annotated
ENST00000460553	M406	0.0	Annotated
ENST00000460553	M407	0.0	Annotated
ENST00000460553	M410	0.0	Annotated
ENST00000460553	WM1366	0.0	Annotated
ENST00000460553	Melanocyte_EHMa	0.0	Annotated
ENST00000460553	Melanocyte_HEMa	0.0	Annotated
ENST00000460553	Melanocyte_PEMa	0.0	Annotated
ENST00000460553	Bladder	0.0	Annotated
ENST00000460553	Blood	0.0	Annotated
ENST00000460553	Brain	51.56606972895023	Annotated
ENST00000460553	Brain_Caudate_Nucleus	16.171830770721666	Annotated
ENST00000460553	Brain_Cerebellum	106.72538256761626	Annotated
ENST00000460553	Brain_Cerebral_Cortex	6.15263851311112	Annotated
ENST00000460553	Brain_Corpus_Callosum	0.0	Annotated
ENST00000460553	Brain_Frontal_Lobe	25.616714485061237	Annotated
ENST00000460553	Brain_Hippocampus	14.989057618749596	Annotated
ENST00000460553	Brain_Medulla_Oblongata	7.167203878460648	Annotated
ENST00000460553	Brain_Pons	17.82599103916115	Annotated
ENST00000460553	Brain_Spinal_Cord	2.874114007652772	Annotated
ENST00000460553	Brain_Temporal_Lobe	6.5195698186731725	Annotated
ENST00000460553	Brain_Thalamus	10.34789308159396	Annotated
ENST00000460553	Colon	4.305103632156265	Annotated
ENST00000460553	Heart	0.0	Annotated
ENST00000460553	Kidney	0.0	Annotated
ENST00000460553	Liver	0.0	Annotated
ENST00000460553	Lung	0.0	Annotated
ENST00000460553	Ovary	0.0	Annotated
ENST00000460553	Pancreas	0.0	Annotated
ENST00000460553	Prostate	0.0	Annotated
ENST00000460553	Skeletal_Muscle	0.0	Annotated
ENST00000460553	Small_Intestine	0.0	Annotated
ENST00000460553	Spleen	0.0	Annotated
ENST00000460553	Stomach	0.0	Annotated
ENST00000460553	Testis	0.0	Annotated
ENST00000460553	Thyroid	0.0	Annotated
ENST00000491983	M202	0.0	Annotated
ENST00000491983	M207	0.0	Annotated
ENST00000491983	M230	0.0	Annotated
ENST00000491983	M249	0.0	Annotated
ENST00000491983	M262	0.0	Annotated
ENST00000491983	M285	0.0	Annotated
ENST00000491983	M311	0.0	Annotated
ENST00000491983	M368	0.0	Annotated
ENST00000491983	M403	0.0	Annotated
ENST00000491983	M412	0.0	Annotated
ENST00000491983	M412B	0.0	Annotated
ENST00000491983	M417	0.0	Annotated
ENST00000491983	PB	0.0	Annotated
ENST00000491983	SKMEL173	0.0	Annotated
ENST00000491983	SKMEL176	0.0	Annotated
ENST00000491983	M229	0.0	Annotated
ENST00000491983	M263	0.0	Annotated
ENST00000491983	M297	0.0	Annotated
ENST00000491983	M308	0.0	Annotated
ENST00000491983	M375	0.0	Annotated
ENST00000491983	M376	0.0	Annotated
ENST00000491983	M383	0.0	Annotated
ENST00000491983	M395	0.0	Annotated
ENST00000491983	M397	0.0	Annotated
ENST00000491983	M398	0.0	Annotated
ENST00000491983	M399	0.0	Annotated
ENST00000491983	M233	0.0	Annotated
ENST00000491983	M238	5.141311253389481	Annotated
ENST00000491983	M243	0.0	Annotated
ENST00000491983	M245	0.0	Annotated
ENST00000491983	M255	0.0	Annotated
ENST00000491983	M299	0.0	Annotated
ENST00000491983	M370	0.0	Annotated
ENST00000491983	M409	0.0	Annotated
ENST00000491983	M411	0.0	Annotated
ENST00000491983	M418	0.0	Annotated
ENST00000491983	M420	0.0	Annotated
ENST00000491983	M423	0.0	Annotated
ENST00000491983	M492	0.0	Annotated
ENST00000491983	SBCL2	0.0	Annotated
ENST00000491983	M244	0.0	Annotated
ENST00000491983	M257	0.0	Annotated
ENST00000491983	M296	0.0	Annotated
ENST00000491983	M318	0.0	Annotated
ENST00000491983	M381	0.0	Annotated
ENST00000491983	M406	0.0	Annotated
ENST00000491983	M407	0.0	Annotated
ENST00000491983	M410	0.0	Annotated
ENST00000491983	WM1366	0.0	Annotated
ENST00000491983	Melanocyte_EHMa	0.0	Annotated
ENST00000491983	Melanocyte_HEMa	0.0	Annotated
ENST00000491983	Melanocyte_PEMa	0.0	Annotated
ENST00000491983	Bladder	0.0	Annotated
ENST00000491983	Blood	0.0	Annotated
ENST00000491983	Brain	78.0122083645238	Annotated
ENST00000491983	Brain_Caudate_Nucleus	68.38833908016626	Annotated
ENST00000491983	Brain_Cerebellum	195.87495808540683	Annotated
ENST00000491983	Brain_Cerebral_Cortex	107.13549649695982	Annotated
ENST00000491983	Brain_Corpus_Callosum	13.68514708016023	Annotated
ENST00000491983	Brain_Frontal_Lobe	66.4957977980576	Annotated
ENST00000491983	Brain_Hippocampus	44.30263335591014	Annotated
ENST00000491983	Brain_Medulla_Oblongata	32.252417453072916	Annotated
ENST00000491983	Brain_Pons	88.59836500577113	Annotated
ENST00000491983	Brain_Spinal_Cord	0.0	Annotated
ENST00000491983	Brain_Temporal_Lobe	87.57631099710233	Annotated
ENST00000491983	Brain_Thalamus	37.69100129057402	Annotated
ENST00000491983	Colon	12.787436531157223	Annotated
ENST00000491983	Heart	0.0	Annotated
ENST00000491983	Kidney	0.0	Annotated
ENST00000491983	Liver	0.0	Annotated
ENST00000491983	Lung	0.0	Annotated
ENST00000491983	Ovary	0.0	Annotated
ENST00000491983	Pancreas	0.0	Annotated
ENST00000491983	Prostate	0.0	Annotated
ENST00000491983	Skeletal_Muscle	0.0	Annotated
ENST00000491983	Small_Intestine	0.0	Annotated
ENST00000491983	Spleen	0.0	Annotated
ENST00000491983	Stomach	0.0	Annotated
ENST00000491983	Testis	0.0	Annotated
ENST00000491983	Thyroid	0.0	Annotated
ENST00000616195	M202	0.0	Annotated
ENST00000616195	M207	0.0	Annotated
ENST00000616195	M230	0.0	Annotated
ENST00000616195	M249	35.54808192681125	Annotated
ENST00000616195	M262	17.477638817602756	Annotated
ENST00000616195	M285	6.5792676748736465	Annotated
ENST00000616195	M311	2.6692847011015046	Annotated
ENST00000616195	M368	7.806060305172478	Annotated
ENST00000616195	M403	50.119544752608974	Annotated
ENST00000616195	M412	0.0	Annotated
ENST00000616195	M412B	0.0	Annotated
ENST00000616195	M417	191.81932154465062	Annotated
ENST00000616195	PB	0.0	Annotated
ENST00000616195	SKMEL173	57.917528913878336	Annotated
ENST00000616195	SKMEL176	19.69417700299136	Annotated
ENST00000616195	M229	0.0	Annotated
ENST00000616195	M263	126.49676306642378	Annotated
ENST00000616195	M297	198.37367748815282	Annotated
ENST00000616195	M308	19.884173100953113	Annotated
ENST00000616195	M375	31.130173153805575	Annotated
ENST00000616195	M376	0.0	Annotated
ENST00000616195	M383	0.0	Annotated
ENST00000616195	M395	0.0	Annotated
ENST00000616195	M397	21.97192537235547	Annotated
ENST00000616195	M398	67.13913219986058	Annotated
ENST00000616195	M399	0.0	Annotated
ENST00000616195	M233	41.734887557239865	Annotated
ENST00000616195	M238	0.0	Annotated
ENST00000616195	M243	0.0	Annotated
ENST00000616195	M245	2.475392188142478	Annotated
ENST00000616195	M255	0.0	Annotated
ENST00000616195	M299	0.0	Annotated
ENST00000616195	M370	0.0	Annotated
ENST00000616195	M409	0.0	Annotated
ENST00000616195	M411	0.0	Annotated
ENST00000616195	M418	90.73386457002898	Annotated
ENST00000616195	M420	0.0	Annotated
ENST00000616195	M423	0.0	Annotated
ENST00000616195	M492	0.0	Annotated
ENST00000616195	SBCL2	0.0	Annotated
ENST00000616195	M244	0.0	Annotated
ENST00000616195	M257	19.765619286500687	Annotated
ENST00000616195	M296	39.05201130968562	Annotated
ENST00000616195	M318	86.93810242351718	Annotated
ENST00000616195	M381	7.311272300294433	Annotated
ENST00000616195	M406	6.314901399129556	Annotated
ENST00000616195	M407	45.95957503019355	Annotated
ENST00000616195	M410	0.0	Annotated
ENST00000616195	WM1366	0.0	Annotated
ENST00000616195	Melanocyte_EHMa	7.789820869693457	Annotated
ENST00000616195	Melanocyte_HEMa	83.0283885130772	Annotated
ENST00000616195	Melanocyte_PEMa	6.8109215306238	Annotated
ENST00000616195	Bladder	4.887230933806345	Annotated
ENST00000616195	Blood	0.0	Annotated
ENST00000616195	Brain	3.90061041822619	Annotated
ENST00000616195	Brain_Caudate_Nucleus	16.09137390121559	Annotated
ENST00000616195	Brain_Cerebellum	31.76350671655246	Annotated
ENST00000616195	Brain_Cerebral_Cortex	0.0	Annotated
ENST00000616195	Brain_Corpus_Callosum	0.0	Annotated
ENST00000616195	Brain_Frontal_Lobe	3.1664665618122667	Annotated
ENST00000616195	Brain_Hippocampus	0.0	Annotated
ENST00000616195	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000616195	Brain_Pons	0.0	Annotated
ENST00000616195	Brain_Spinal_Cord	0.0	Annotated
ENST00000616195	Brain_Temporal_Lobe	0.0	Annotated
ENST00000616195	Brain_Thalamus	0.0	Annotated
ENST00000616195	Colon	8.524957687438148	Annotated
ENST00000616195	Heart	0.0	Annotated
ENST00000616195	Kidney	5.473833052689906	Annotated
ENST00000616195	Liver	0.0	Annotated
ENST00000616195	Lung	0.0	Annotated
ENST00000616195	Ovary	0.0	Annotated
ENST00000616195	Pancreas	0.0	Annotated
ENST00000616195	Prostate	5.9102659102511	Annotated
ENST00000616195	Skeletal_Muscle	0.0	Annotated
ENST00000616195	Small_Intestine	0.0	Annotated
ENST00000616195	Spleen	4.176565300452296	Annotated
ENST00000616195	Stomach	5.649075689762042	Annotated
ENST00000616195	Testis	0.0	Annotated
ENST00000616195	Thyroid	0.0	Annotated
ENST00000361981	M202	1.251187611641124	Annotated
ENST00000361981	M207	123.30492970026324	Annotated
ENST00000361981	M230	0.0	Annotated
ENST00000361981	M249	0.0	Annotated
ENST00000361981	M262	241.77400364350478	Annotated
ENST00000361981	M285	3.750182574677978	Annotated
ENST00000361981	M311	88.08639513634965	Annotated
ENST00000361981	M368	304.43635190172665	Annotated
ENST00000361981	M403	7.710699192709073	Annotated
ENST00000361981	M412	62.61091915646809	Annotated
ENST00000361981	M412B	24.700616181571217	Annotated
ENST00000361981	M417	87.9171890412982	Annotated
ENST00000361981	PB	0.0	Annotated
ENST00000361981	SKMEL173	431.7488519034567	Annotated
ENST00000361981	SKMEL176	807.4612571226457	Annotated
ENST00000361981	M229	89.39011715379378	Annotated
ENST00000361981	M263	0.0	Annotated
ENST00000361981	M297	225.92557713928517	Annotated
ENST00000361981	M308	63.62935392304996	Annotated
ENST00000361981	M375	155.6508657690279	Annotated
ENST00000361981	M376	52.266347214752436	Annotated
ENST00000361981	M383	37.45244008264997	Annotated
ENST00000361981	M395	235.35141635174588	Annotated
ENST00000361981	M397	65.91577611706641	Annotated
ENST00000361981	M398	0.0	Annotated
ENST00000361981	M399	6.456363347694827	Annotated
ENST00000361981	M233	179.46001649613143	Annotated
ENST00000361981	M238	0.0	Annotated
ENST00000361981	M243	219.71125750920737	Annotated
ENST00000361981	M245	39.606275010279646	Annotated
ENST00000361981	M255	592.7707978711409	Annotated
ENST00000361981	M299	642.4653655783021	Annotated
ENST00000361981	M370	0.0	Annotated
ENST00000361981	M409	9.605188338532951	Annotated
ENST00000361981	M411	1.036444037500321	Annotated
ENST00000361981	M418	302.44621523342994	Annotated
ENST00000361981	M420	204.5427690276307	Annotated
ENST00000361981	M423	0.0	Annotated
ENST00000361981	M492	121.83208380242459	Annotated
ENST00000361981	SBCL2	97.3776838912642	Annotated
ENST00000361981	M244	0.0	Annotated
ENST00000361981	M257	125.18225548117103	Annotated
ENST00000361981	M296	55.78858758526516	Annotated
ENST00000361981	M318	296.612349444941	Annotated
ENST00000361981	M381	277.8283474111884	Annotated
ENST00000361981	M406	0.0	Annotated
ENST00000361981	M407	130.2187959188817	Annotated
ENST00000361981	M410	113.02451337295783	Annotated
ENST00000361981	WM1366	59.4380371341118	Annotated
ENST00000361981	Melanocyte_EHMa	178.07530508119245	Annotated
ENST00000361981	Melanocyte_HEMa	229.28415288474926	Annotated
ENST00000361981	Melanocyte_PEMa	140.12335895670032	Annotated
ENST00000361981	Bladder	118.73527553682516	Annotated
ENST00000361981	Blood	3.682494309533589	Annotated
ENST00000361981	Brain	54.76457027189571	Annotated
ENST00000361981	Brain_Caudate_Nucleus	40.38934849205113	Annotated
ENST00000361981	Brain_Cerebellum	101.85497820441157	Annotated
ENST00000361981	Brain_Cerebral_Cortex	111.14542508013174	Annotated
ENST00000361981	Brain_Corpus_Callosum	3.9686926532464666	Annotated
ENST00000361981	Brain_Frontal_Lobe	112.44122760995359	Annotated
ENST00000361981	Brain_Hippocampus	80.52003612436668	Annotated
ENST00000361981	Brain_Medulla_Oblongata	31.464025026442243	Annotated
ENST00000361981	Brain_Pons	133.96072788872593	Annotated
ENST00000361981	Brain_Spinal_Cord	34.144474410914924	Annotated
ENST00000361981	Brain_Temporal_Lobe	121.11479454191856	Annotated
ENST00000361981	Brain_Thalamus	79.90492273601693	Annotated
ENST00000361981	Colon	532.085234061452	Annotated
ENST00000361981	Heart	21.93781809836246	Annotated
ENST00000361981	Kidney	271.9400260576345	Annotated
ENST00000361981	Liver	19.251016116758212	Annotated
ENST00000361981	Lung	9.231745807448764	Annotated
ENST00000361981	Ovary	12.915298694372986	Annotated
ENST00000361981	Pancreas	40.78428301732419	Annotated
ENST00000361981	Prostate	64.6878603876983	Annotated
ENST00000361981	Skeletal_Muscle	29.93287552663133	Annotated
ENST00000361981	Small_Intestine	455.86046190729246	Annotated
ENST00000361981	Spleen	35.25021113581737	Annotated
ENST00000361981	Stomach	175.4038001671114	Annotated
ENST00000361981	Testis	46.057835643022905	Annotated
ENST00000361981	Thyroid	20.154218467374896	Annotated
ENST00000370060	M202	0.0	Annotated
ENST00000370060	M207	0.0	Annotated
ENST00000370060	M230	0.0	Annotated
ENST00000370060	M249	0.0	Annotated
ENST00000370060	M262	0.0	Annotated
ENST00000370060	M285	0.0	Annotated
ENST00000370060	M311	0.0	Annotated
ENST00000370060	M368	0.0	Annotated
ENST00000370060	M403	0.0	Annotated
ENST00000370060	M412	0.0	Annotated
ENST00000370060	M412B	0.0	Annotated
ENST00000370060	M417	0.0	Annotated
ENST00000370060	PB	0.0	Annotated
ENST00000370060	SKMEL173	0.0	Annotated
ENST00000370060	SKMEL176	0.0	Annotated
ENST00000370060	M229	0.0	Annotated
ENST00000370060	M263	0.0	Annotated
ENST00000370060	M297	0.0	Annotated
ENST00000370060	M308	0.0	Annotated
ENST00000370060	M375	0.0	Annotated
ENST00000370060	M376	0.0	Annotated
ENST00000370060	M383	0.0	Annotated
ENST00000370060	M395	0.0	Annotated
ENST00000370060	M397	0.0	Annotated
ENST00000370060	M398	0.0	Annotated
ENST00000370060	M399	0.0	Annotated
ENST00000370060	M233	0.0	Annotated
ENST00000370060	M238	0.0	Annotated
ENST00000370060	M243	0.0	Annotated
ENST00000370060	M245	0.0	Annotated
ENST00000370060	M255	0.0	Annotated
ENST00000370060	M299	0.0	Annotated
ENST00000370060	M370	0.0	Annotated
ENST00000370060	M409	0.0	Annotated
ENST00000370060	M411	0.0	Annotated
ENST00000370060	M418	0.0	Annotated
ENST00000370060	M420	0.0	Annotated
ENST00000370060	M423	0.0	Annotated
ENST00000370060	M492	0.0	Annotated
ENST00000370060	SBCL2	0.0	Annotated
ENST00000370060	M244	0.0	Annotated
ENST00000370060	M257	0.0	Annotated
ENST00000370060	M296	0.0	Annotated
ENST00000370060	M318	0.0	Annotated
ENST00000370060	M381	0.0	Annotated
ENST00000370060	M406	0.0	Annotated
ENST00000370060	M407	0.0	Annotated
ENST00000370060	M410	0.0	Annotated
ENST00000370060	WM1366	0.0	Annotated
ENST00000370060	Melanocyte_EHMa	0.0	Annotated
ENST00000370060	Melanocyte_HEMa	0.0	Annotated
ENST00000370060	Melanocyte_PEMa	0.0	Annotated
ENST00000370060	Bladder	5.131592480496662	Annotated
ENST00000370060	Blood	0.0	Annotated
ENST00000370060	Brain	1257.3617683152124	Annotated
ENST00000370060	Brain_Caudate_Nucleus	585.4041825262232	Annotated
ENST00000370060	Brain_Cerebellum	2213.651722254402	Annotated
ENST00000370060	Brain_Cerebral_Cortex	1175.3988371390742	Annotated
ENST00000370060	Brain_Corpus_Callosum	76.1167880598512	Annotated
ENST00000370060	Brain_Frontal_Lobe	1386.944018739391	Annotated
ENST00000370060	Brain_Hippocampus	841.8977092068124	Annotated
ENST00000370060	Brain_Medulla_Oblongata	459.7761288032506	Annotated
ENST00000370060	Brain_Pons	1513.7562251426032	Annotated
ENST00000370060	Brain_Spinal_Cord	121.57502252371224	Annotated
ENST00000370060	Brain_Temporal_Lobe	1349.8753091727435	Annotated
ENST00000370060	Brain_Thalamus	832.7655412419192	Annotated
ENST00000370060	Colon	232.26247219425235	Annotated
ENST00000370060	Heart	0.0	Annotated
ENST00000370060	Kidney	0.0	Annotated
ENST00000370060	Liver	0.0	Annotated
ENST00000370060	Lung	0.0	Annotated
ENST00000370060	Ovary	0.0	Annotated
ENST00000370060	Pancreas	0.0	Annotated
ENST00000370060	Prostate	0.0	Annotated
ENST00000370060	Skeletal_Muscle	0.0	Annotated
ENST00000370060	Small_Intestine	215.7209729405983	Annotated
ENST00000370060	Spleen	0.0	Annotated
ENST00000370060	Stomach	53.383765268251295	Annotated
ENST00000370060	Testis	0.0	Annotated
ENST00000370060	Thyroid	4.030843693474979	Annotated
ENST00000370055	M202	37.535628349233725	Annotated
ENST00000370055	M207	256.88527020888176	Annotated
ENST00000370055	M230	148.9926394798141	Annotated
ENST00000370055	M249	152.85675228528837	Annotated
ENST00000370055	M262	760.2772885657199	Annotated
ENST00000370055	M285	46.054873724115524	Annotated
ENST00000370055	M311	629.951189459955	Annotated
ENST00000370055	M368	1252.8726789801829	Annotated
ENST00000370055	M403	53.97489434896351	Annotated
ENST00000370055	M412	187.83275746940427	Annotated
ENST00000370055	M412B	98.80246472628487	Annotated
ENST00000370055	M417	639.3977384821687	Annotated
ENST00000370055	PB	1630.1970455395533	Annotated
ENST00000370055	SKMEL173	1963.9307531706017	Annotated
ENST00000370055	SKMEL176	3407.0926215175054	Annotated
ENST00000370055	M229	473.76762091510705	Annotated
ENST00000370055	M263	790.6047691651486	Annotated
ENST00000370055	M297	3273.1656785545215	Annotated
ENST00000370055	M308	417.5676351200154	Annotated
ENST00000370055	M375	774.3630572009137	Annotated
ENST00000370055	M376	1411.1913747983158	Annotated
ENST00000370055	M383	430.70306095047465	Annotated
ENST00000370055	M395	290.7282201992155	Annotated
ENST00000370055	M397	578.5940348053608	Annotated
ENST00000370055	M398	537.1130575988847	Annotated
ENST00000370055	M399	0.0	Annotated
ENST00000370055	M233	1460.7210645033954	Annotated
ENST00000370055	M238	293.0547414432004	Annotated
ENST00000370055	M243	1359.144058080213	Annotated
ENST00000370055	M245	415.86588760793626	Annotated
ENST00000370055	M255	2903.479185868829	Annotated
ENST00000370055	M299	1639.39438113084	Annotated
ENST00000370055	M370	616.1626124479394	Annotated
ENST00000370055	M409	499.4697936037134	Annotated
ENST00000370055	M411	222.09515089292591	Annotated
ENST00000370055	M418	1512.2310761671497	Annotated
ENST00000370055	M420	629.3623662388636	Annotated
ENST00000370055	M423	112.00853884171806	Annotated
ENST00000370055	M492	3609.8395200718396	Annotated
ENST00000370055	SBCL2	908.8583829851325	Annotated
ENST00000370055	M244	289.7154212331853	Annotated
ENST00000370055	M257	810.3903907465283	Annotated
ENST00000370055	M296	769.8825086766593	Annotated
ENST00000370055	M318	2239.9346389117954	Annotated
ENST00000370055	M381	1513.4333661609476	Annotated
ENST00000370055	M406	460.9878021364576	Annotated
ENST00000370055	M407	834.9322797151827	Annotated
ENST00000370055	M410	1335.744248953138	Annotated
ENST00000370055	WM1366	99.06339522351968	Annotated
ENST00000370055	Melanocyte_EHMa	2137.0334913221377	Annotated
ENST00000370055	Melanocyte_HEMa	4297.02102696452	Annotated
ENST00000370055	Melanocyte_PEMa	1236.6590223153632	Annotated
ENST00000370055	Bladder	152.26167974273667	Annotated
ENST00000370055	Blood	1.8412471547667946	Annotated
ENST00000370055	Brain	0.0	Annotated
ENST00000370055	Brain_Caudate_Nucleus	0.0	Annotated
ENST00000370055	Brain_Cerebellum	20.275705120732656	Annotated
ENST00000370055	Brain_Cerebral_Cortex	6.0608080875422985	Annotated
ENST00000370055	Brain_Corpus_Callosum	0.6295167656873706	Annotated
ENST00000370055	Brain_Frontal_Lobe	36.224377467132335	Annotated
ENST00000370055	Brain_Hippocampus	7.051502475815697	Annotated
ENST00000370055	Brain_Medulla_Oblongata	0.0	Annotated
ENST00000370055	Brain_Pons	5.741174052373969	Annotated
ENST00000370055	Brain_Spinal_Cord	26.55681343071161	Annotated
ENST00000370055	Brain_Temporal_Lobe	5.416757013524477	Annotated
ENST00000370055	Brain_Thalamus	9.457014869271301	Annotated
ENST00000370055	Colon	376.80312978476616	Annotated
ENST00000370055	Heart	18.238245223786542	Annotated
ENST00000370055	Kidney	273.308484320807	Annotated
ENST00000370055	Liver	0.0	Annotated
ENST00000370055	Lung	4.615872903724382	Annotated
ENST00000370055	Ovary	4.84323701038987	Annotated
ENST00000370055	Pancreas	40.78428301732419	Annotated
ENST00000370055	Prostate	38.74179304169596	Annotated
ENST00000370055	Skeletal_Muscle	4.237073704682974	Annotated
ENST00000370055	Small_Intestine	339.1139474156626	Annotated
ENST00000370055	Spleen	43.81217000174458	Annotated
ENST00000370055	Stomach	127.10420301964595	Annotated
ENST00000370055	Testis	0.0	Annotated
ENST00000370055	Thyroid	24.185062160849874	Annotated
